# jpa-eclipselink-test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/jpatest/main/: Main.java
src/main/java/jpatest/model/: Family.java  Job.java  Person.java  Todo.java
src/test/java/jpatest/model/: ITFamily.java  ITJob.java
